<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46;net452;netstandard1.5;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsNETStandard>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'netstandard'))</IsNETStandard>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(IsNETStandard)">$(DefineConstants);NETSTANDARD</DefineConstants>
    <DefineConstants Condition="!$(IsNETStandard)">$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentParser\ArgumentParser.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
