<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46;net452;net451;net45;netstandard1.5;netstandard1.6</TargetFrameworks>
    <Description>A rich and elegant library for parameter-parsing that supports various syntaxes and flavors.</Description>
    <Authors>LouisTakePILLz</Authors>
    <Company>LouisTakePILLz</Company>
    <Copyright>Copyright © LouisTakePILLz 2017</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsNETStandard>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'netstandard'))</IsNETStandard>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(IsNETStandard)">$(DefineConstants);NETSTANDARD</DefineConstants>
    <DefineConstants Condition="!$(IsNETStandard)">$(DefineConstants);NETFRAMEWORK</DefineConstants>
    <DefineConstants Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'netstandard[^1]|net\d'))">$(DefineConstants);USE_REFLECTION_PERMISSIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(IsNETStandard)">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
