<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46;net452;net451;net45;netstandard1.5;netstandard1.6</TargetFrameworks>
    <Description>A rich and elegant library for parameter-parsing that supports various syntaxes and flavors.</Description>
    <Authors>LouisTakePILLz</Authors>
    <Company>LouisTakePILLz</Company>
    <Copyright>Copyright © LouisTakePILLz 2017</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsNETStandard>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'netstandard'))</IsNETStandard>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(IsNETStandard)">$(DefineConstants);NETSTANDARD</DefineConstants>
    <DefineConstants Condition="!$(IsNETStandard)">$(DefineConstants);NETFRAMEWORK</DefineConstants>
    <DefineConstants Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'netstandard[^1]|net\d'))">$(DefineConstants);USE_REFLECTION_PERMISSIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LouisTakePILLz/ArgumentParser/master/img/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LouisTakePILLz/ArgumentParser</RepositoryUrl>
    <Version>0.7.0</Version>
    <PackageTags>argumentparser argument parameter parser parsing library cmd commandline command line option POSIX shell syntax</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(IsNETStandard)">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
